---
ntp_enabled: true
ntp_timezone: Etc/UTC

# ntp_daemon: [various]
ntp_package: ntp
ntp_config_file: /etc/ntp.conf
# ntp_driftfile: [various]

ntp_manage_config: false

# NTP server area configuration (leave empty for 'Worldwide').
# See: http://support.ntp.org/bin/view/Servers/NTPPoolServers
ntp_area: 'sg'
ntp_servers:
  - "0.sg.pool.ntp.org"
  - "1.sg.pool.ntp.org"
  - "2.sg.pool.ntp.org"
  - "3.sg.pool.ntp.org"

ntp_restrict:
  - "127.0.0.1"
  - "::1"

ntp_cron_handler_enabled: false

ntp_tinker_panic: false
